DATABASE_URL=postgres://<username>:<password>@<host>:5432/<database>

POSTGRES_PASSWORD=<password>
TWITTER_API_KEY=<key>
TWITTER_API_KEY_SECRET=<key>
TWITTER_ACCESS_TOKEN=<key>
TWITTER_ACCESS_TOKEN_SECRET=<key>